{
  "name": "CJ NOA - Centro Jurídico",
  "short_name": "CJ NOA",
  "description": "Sistema de Gestión Integral del Centro Jurídico NOA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#10b981",
  "orientation": "any",
  "icons": [
    {
      "src": "/Logo NOA.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/Logo NOA.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
